//database {
//  url = "jdbc:mysql://localhost:3306/geco"
//  username = "root"
//  password = "root"
//  driver = "com.mysql.jdbc.Driver"
//}


database {
  url = "jdbc:postgresql://localhost/gecotest1"
  username = "geco"
  password = "geco78"
  driver = "org.postgresql.Driver"
}


constraints {
  activated = false
}

import {
  derived_item = true
}

export {
  separation = "__"
  prefix = "integrated"
  newfile = true
  extension = "txt"
}
